NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "TlBPe7qJvZ7LlP6UdOl7Ul31S2ynSAwt9I1bNOgCp84="

GITHUB_ID="d34f2d484ed8a1eea8ec"
GITHUB_SECRET="e001d26fb698fa734e24d7d4839d22455b7c3228"

GOOGLE_ID=414150872383-irfr6sl8jbn58o60tta38begpcnn59ha.apps.googleusercontent.com
GOOGLE_SECRET=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